<!DOCTYPE html>
<html>
 <head>
  <title>
   About
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="highlighting.css" rel="stylesheet">
  <link href="lagda/Agda.css" rel="stylesheet">
  <link href="site.css" rel="stylesheet">
  <script src="loader.js" defer=""></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" type="text/javascript" id="MathJax-script" defer=""></script>
 </head>
 <body>
  <div id="main">
   <header>
    <nav>
     <ul>
      <li>
       <a href="index.html">home</a>
      </li>
      <li>
       <a href="projects.html">projects</a>
      </li>
      <li>
       <a href="writing/index.html">writing</a>
      </li>
     </ul>
    </nav>
   </header>
   <p>
    Hi! My name is Alan, and I'm a student at Northeastern University. I have
academic interests in compilers and program analysis.
   </p>
   <p>
    GitHub: <a href="https://github.com/alan-j-hu">@alan-j-hu</a>
   </p>
   <footer>
    <a href="https://github.com/alan-j-hu/alan-j-hu.github.io">GitHub</a>
   </footer>
  </div>
 </body>
</html>
